<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dipesh Loves Ashmi 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="page1">
  <div class="centered">
    <h1>Is it your birthday today?</h1>
    <div class="buttons">
      <button onclick="goToPage2()">Yes</button>
      <button onclick="handleNo()">No</button>
    </div>
  </div>
  <script>
    function goToPage2() {
      window.location.href = 'page2.html';
    }
    function handleNo() {
      alert("Don't lie! I know today is your birthday, princess ❤️");
      window.location.href = 'page2.html';
    }
  </script>
</body>
</html>
