<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dipesh Loves Ashmi 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="page2">
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>
  <div class="letter-container hidden" id="letterContainer" onclick="showMessage()">
    <img src="letter.png" alt="Letter" class="glow-letter"/>
  </div>
  <div class="message-box hidden" id="messageBox">
    <p id="messageText"></p>
  </div>
  <button id="continueBtn" onclick="triggerBird()">Continue</button>
  <img src="bird.png" alt="Bird" id="bird" class="hidden"/>
  <div class="overlay" id="overlay"></div>
  <script src="script.js"></script>
</body>
</html>
