
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
}
.page1 {
  background: url('page1-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  animation: heartGlow 5s ease-in-out infinite alternate;
}
.page2 {
  background: url('page2-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.buttons button {
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  border: none;
  background: pink;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}
.buttons button:hover {
  background: #ffb6c1;
}
#continueBtn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background: #ffc0cb;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  z-index: 10;
}
#bird {
  position: absolute;
  width: 80px;
  top: 50%;
  left: 20%;
  transition: all 3s ease-in-out;
  z-index: 12;
}
.letter-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}
.glow-letter {
  width: 100px;
  animation: glow 2s infinite alternate;
}
.message-box {
  position: absolute;
  top: 30%;
  left: 10%;
  right: 10%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #333;
  z-index: 20;
}
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: none;
  z-index: 5;
}
.hidden { display: none; }

@keyframes glow {
  from { filter: drop-shadow(0 0 10px gold); }
  to { filter: drop-shadow(0 0 20px lightgoldenrodyellow); }
}
@keyframes heartGlow {
  from { background-color: #ffccdd; }
  to { background-color: #ff99bb; }
}
